<section class="container about">
 <h2>
  Tentang Saldoin.my.id
 </h2>
 <p>
  <strong>
   Saldoin.my.id
  </strong>
  adalah platform digital yang menyediakan layanan top up game dan produk digital lainnya secara cepat, murah, dan terpercaya. Kami hadir untuk para gamers dan pengguna layanan digital yang mengutamakan kemudahan, efisiensi, dan keamanan dalam setiap transaksi.
 </p>
 <h3>
  🎮 Fokus Kami
 </h3>
 <ul>
  <li>
   ✔️ Top up game populer seperti Mobile Legends, Free Fire, PUBG, CODM, dan lainnya.
  </li>
  <li>
   ✔️ Isi ulang saldo e-wallet: DANA, OVO, GoPay, ShopeePay.
  </li>
  <li>
   ✔️ Layanan digital lainnya seperti pulsa, paket data, dan token listrik.
  </li>
 </ul>
 <h3>
  🚀 Kenapa Memilih Saldoin?
 </h3>
 <ul>
  <li>
   <strong>
    ✅ Instan &amp; Otomatis:
   </strong>
   Proses cepat, saldo langsung masuk ke akun Anda.
  </li>
  <li>
   <strong>
    ✅ Harga Bersahabat:
   </strong>
   Kami tawarkan harga bersaing dengan berbagai promo menarik.
  </li>
  <li>
   <strong>
    ✅ Aman &amp; Terpercaya:
   </strong>
   Transaksi Anda dilindungi dan data terjaga kerahasiaannya.
  </li>
  <li>
   <strong>
    ✅ Support Aktif:
   </strong>
   Admin kami siap bantu melalui WhatsApp dan Instagram.
  </li>
 </ul>
 <h3>
  📈 Visi Kami
 </h3>
 <p>
  Menjadi platform top up digital terpercaya nomor satu di Indonesia, dengan pelayanan terbaik untuk para gamers dan pengguna layanan digital.
 </p>
 <h3>
  🤝 Misi Kami
 </h3>
 <ul>
  <li>
   💡 Memberikan pengalaman transaksi yang cepat, aman, dan mudah.
  </li>
  <li>
   🎯 Menghadirkan harga terbaik dengan promo setiap hari.
  </li>
  <li>
   📱 Mendukung pertumbuhan komunitas gaming Indonesia.
  </li>
 </ul>
 <h3>
  📬 Hubungi Kami
 </h3>
 <p>
  Jika ada pertanyaan atau kendala, jangan ragu untuk menghubungi kami melalui:
  <br/>
  📩 Email:
  <a href="mailto:support@saldoin.my.id">
   support@saldoin.my.id
  </a>
  <br/>
  📱 WhatsApp:
  <a href="https://wa.me/6281373634190" target="_blank">
   0813-7363-4190
  </a>
  <br/>
  📷 Instagram:
  <a href="https://www.instagram.com/saldoin.my.id" target="_blank">
   @saldoin.my.id
  </a>
 </p>
</section>
