<!DOCTYPE html>
<html lang="id">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Saldoin.my.id adalah layanan top up game online, e-wallet, dan voucher digital tercepat &amp; terpercaya. Diskon harian, proses instan!" name="description"/>
  <title>
   Beranda - saldoin.my.id
  </title>
  <link href="../style.css" rel="stylesheet"/>
  <style>
   :root {
      --primary: #f7d93f;
      --secondary: #222;
      --bg: #f9f9f9;
      --light: #ffffff;
      --shadow: rgba(0, 0, 0, 0.05);
      --radius: 12px;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--secondary);
      line-height: 1.6;
    }

    .section {
      padding: 3rem 1.5rem;
      text-align: center;
    }

    h1, h2, h3 {
      margin-bottom: 1rem;
    }

    .btn-primary, .btn-secondary {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .btn-primary {
      background: var(--primary);
      color: var(--secondary);
    }

    .btn-secondary {
      background: var(--secondary);
      color: var(--primary);
    }

    .btn-primary:hover {
      background: #ffe600;
    }

    .btn-secondary:hover {
      opacity: 0.85;
    }

    .hero {
      background: linear-gradient(135deg, #daf5ff, #cbedfa);
      border-radius: var(--radius);
      padding: 4rem 2rem;
      margin: 1rem;
    }

    .layanan-grid, .testimoni-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
    }

    .card {
      background: var(--light);
      border: 1px solid #eee;
      padding: 1.5rem;
      border-radius: var(--radius);
      width: 100%;
      max-width: 260px;
      box-shadow: 0 4px 10px var(--shadow);
      text-align: center;
      transition: transform 0.2s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    ol, .faq p {
      text-align: left;
      max-width: 700px;
      margin: 0.5rem auto;
      font-size: 1.05rem;
    }

    input, select, textarea {
      width: 100%;
      padding: 0.75rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    form {
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .marquee {
      background: #eee;
      padding: 1rem;
      font-weight: bold;
    }
  </style>
 </head>
 <body>
  <section class="section hero">
   <h1>
    Top Up Game Murah &amp; Cepat di
    <span>
     saldoin.my.id
    </span>
   </h1>
   <p>
    Layanan terpercaya untuk kebutuhan top up Mobile Legends, Free Fire, dan lainnya.
   </p>
   <a class="btn-primary" href="https://www.saldoin.my.id">
    Mulai Top Up Sekarang
   </a>
  </section>
  <section class="section cara-topup">
   <h2>
    Cara Top Up di saldoin
   </h2>
   <ol>
    <li>
     1. Pilih game favorit kamu dari daftar layanan.
    </li>
    <li>
     2. Masukkan ID game dan jumlah top up yang diinginkan.
    </li>
    <li>
     3. Hubungi kami via WhatsApp atau isi formulir di bawah.
    </li>
    <li>
     4. Lakukan pembayaran sesuai instruksi.
    </li>
    <li>
     5. Diamond / UC langsung masuk ke akun kamu!
    </li>
   </ol>
  </section>
  <section class="section faq">
   <h2>
    Pertanyaan Umum (FAQ)
   </h2>
   <p>
    <strong>
     Q:
    </strong>
    Berapa lama proses top up?
    <br/>
    <strong>
     A:
    </strong>
    Instan! Hanya butuh beberapa detik sampai maksimal 5 menit.
   </p>
   <p>
    <strong>
     Q:
    </strong>
    Apakah aman transaksi di saldoin?
    <br/>
    <strong>
     A:
    </strong>
    Aman! Sudah melayani ribuan transaksi.
   </p>
   <p>
    <strong>
     Q:
    </strong>
    Pembayaran bisa lewat apa saja?
    <br/>
    <strong>
     A:
    </strong>
    Bisa lewat Dana, OVO, GoPay, Transfer Bank, atau Pulsa.
   </p>
  </section>
  <section class="section statistik">
   <h2>
    saldoin Dalam Angka
   </h2>
   <div class="layanan-grid">
    <div class="card">
     <h3>
      5.000+
     </h3>
     <p>
      Transaksi sukses
     </p>
    </div>
    <div class="card">
     <h3>
      4.8/5
     </h3>
     <p>
      Rating rata-rata pelanggan
     </p>
    </div>
    <div class="card">
     <h3>
      24/7
     </h3>
     <p>
      Layanan customer service
     </p>
    </div>
   </div>
  </section>
  <section class="section artikel-terbaru">
   <h2>
    Tips &amp; Info Game Terbaru
   </h2>
   <div class="layanan-grid">
    <div class="card">
     <h3>
      5 Hero Terkuat MLBB 2025
     </h3>
     <p>
      Update terbaru patch! Yuk cek siapa yang meta sekarang.
     </p>
     <a class="btn-secondary" href="page/tips-hero-ml.html">
      Baca
     </a>
    </div>
    <div class="card">
     <h3>
      Cara Top Up Free Fire Aman
     </h3>
     <p>
      Jangan sampai salah kirim! Ini tips sebelum isi diamond FF.
     </p>
     <a class="btn-secondary" href="page/cara-topup-ff.html">
      Baca
     </a>
    </div>
   </div>
  </section>
  <section class="section bukti-transaksi">
   <h2>
    Transaksi Terbaru
   </h2>
   <div class="marquee">
    <marquee behavior="scroll" direction="left">
     ✅ MLBB 500 Diamond - @Bagas | ✅ FF 720 Diamond - @Rani | ✅ PUBG UC 300 - @Joko | ✅ MLBB 1000 Diamond - @Lia
    </marquee>
   </div>
  </section>
  <section class="section join">
   <h2>
    Gabung Komunitas Gamer Cerdas!
   </h2>
   <p>
    Ikuti kami di media sosial untuk info promo, giveaway, dan turnamen seru!
   </p>
   <a class="btn-primary" href="https://instagram.com/saldoin.id" target="_blank">
    Follow Instagram
   </a>
  </section>
  <section class="section kontak">
   <h2>
    Hubungi Kami
   </h2>
   <form id="contactForm">
    <input id="nama" placeholder="Nama Kamu" required="" type="text"/>
    <input id="idgame" placeholder="ID Game / Username" required="" type="text"/>
    <select id="game" required="">
     <option value="">
      Pilih Game
     </option>
     <option value="Mobile Legends">
      Mobile Legends
     </option>
     <option value="Free Fire">
      Free Fire
     </option>
     <option value="PUBG Mobile">
      PUBG Mobile
     </option>
    </select>
    <textarea id="pesan" placeholder="Pesan atau pertanyaan..." rows="4"></textarea>
    <button class="btn-primary" type="submit">
     Kirim Pesan
    </button>
   </form>
  </section>
  <section class="section cta-final">
   <h2>
    Yuk Top Up Sekarang Juga!
   </h2>
   <a class="btn-secondary" href="https://www.saldoin.my.id">
    Lihat Layanan
   </a>
  </section>
  <script>
   document.getElementById('contactForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const nama = document.getElementById('nama').value;
      const idgame = document.getElementById('idgame').value;
      const game = document.getElementById('game').value;
      const pesan = document.getElementById('pesan').value;
      const text = `Halo Admin saldoin,%0ASaya ingin top up:%0A%0ANama: ${nama}%0AID Game: ${idgame}%0AGame: ${game}%0APesan: ${pesan}`;
      const whatsappURL = `https://wa.me/6281373634190?text=${text}`;
      window.open(whatsappURL, '_blank');
    });
  </script>
 </body>
</html>
