<section class="page-container">
 <h2>
  Cara Melakukan Pemesanan di Saldoin
 </h2>
 <p>
  Berikut langkah mudah untuk melakukan pembelian atau top up di Saldoin.my.id:
 </p>
 <ol class="steps-list">
  <li>
   Kunjungi
   <a href="https://saldoin.my.id">
    warunggg.my.id
   </a>
   .
  </li>
  <li>
   Pilih jenis produk: Top Up Game, Pulsa, Token Listrik, atau E-Wallet.
  </li>
  <li>
   Klik produk yang ingin dibeli, lalu masukkan data yang dibutuhkan seperti ID Game atau No HP.
  </li>
  <li>
   Pilih nominal/top up dan metode pembayaran (QRIS, Bank Transfer, E-Wallet).
  </li>
  <li>
   Transfer sesuai jumlah yang muncul (harus sesuai hingga 3 digit terakhir).
  </li>
  <li>
   Setelah pembayaran terverifikasi, pesanan akan langsung diproses secara otomatis.
  </li>
  <li>
   Produk dikirim dalam 1–5 menit ke akun atau nomor tujuan.
  </li>
 </ol>
 <h3>
  Tips Penting:
 </h3>
 <ul>
  <li>
   💳 Pastikan jumlah transfer sesuai dengan yang ditampilkan.
  </li>
  <li>
   📧 Gunakan alamat email yang aktif untuk menerima notifikasi.
  </li>
  <li>
   📷 Simpan bukti transaksi jika dibutuhkan konfirmasi manual.
  </li>
 </ul>
</section>
