<section class="page-container">
 <h2>
  Pertanyaan yang Sering Diajukan (FAQ)
 </h2>
 <div class="faq-item">
  <p>
   <strong>
    Q:
   </strong>
   Apakah Saldoin aman?
  </p>
  <p>
   <strong>
    A:
   </strong>
   Sangat aman. Kami sudah memproses ribuan transaksi dan menggunakan sistem otomatis &amp; terenkripsi.
  </p>
 </div>
 <div class="faq-item">
  <p>
   <strong>
    Q:
   </strong>
   Kapan pesanan saya diproses?
  </p>
  <p>
   <strong>
    A:
   </strong>
   Langsung setelah transfer diterima dan cocok. Rata-rata 1–5 menit.
  </p>
 </div>
 <div class="faq-item">
  <p>
   <strong>
    Q:
   </strong>
   Metode pembayaran apa saja?
  </p>
  <p>
   <strong>
    A:
   </strong>
   Kami menerima QRIS, Dana, OVO, GoPay, Bank BCA, BRI, Mandiri, dan lainnya.
  </p>
 </div>
 <div class="faq-item">
  <p>
   <strong>
    Q:
   </strong>
   Bisa refund?
  </p>
  <p>
   <strong>
    A:
   </strong>
   Bisa jika ada kesalahan dari pihak kami dan produk belum dikirim. Kami selalu terbuka untuk diskusi.
  </p>
 </div>
</section>
