<section class="page-container">
 <h2>
  Kebijakan Privasi &amp; Ketentuan
 </h2>
 <p>
  Saldoin.my.id berkomitmen menjaga privasi dan keamanan seluruh data pelanggan. Kebijakan ini berlaku untuk semua pengguna platform kami.
 </p>
 <h3>
  1. Data yang Kami Kumpulkan
 </h3>
 <ul>
  <li>
   ✅ Nama, Email, dan No. HP
  </li>
  <li>
   ✅ ID Game dan data transaksi
  </li>
  <li>
   ✅ IP address &amp; data device untuk keamanan
  </li>
 </ul>
 <h3>
  2. Bagaimana Kami Menggunakan Data
 </h3>
 <p>
  Data Anda hanya digunakan untuk keperluan transaksi dan layanan pelanggan. Kami
  <strong>
   tidak akan menjual atau membagikan
  </strong>
  data Anda kepada pihak ketiga tanpa izin.
 </p>
 <h3>
  3. Keamanan Transaksi
 </h3>
 <p>
  Situs kami telah dilindungi dengan protokol keamanan SSL (https). Semua pembayaran dilakukan melalui gateway aman dan terpercaya.
 </p>
 <h3>
  4. Perubahan Kebijakan
 </h3>
 <p>
  Kami berhak memperbarui kebijakan ini sewaktu-waktu. Versi terbaru akan selalu tersedia di halaman ini.
 </p>
</section>
