<section class="page-container">
 <h2>
  Hubungi Kami
 </h2>
 <p>
  Kami siap membantu Anda kapan saja. Untuk pertanyaan, keluhan, atau kerja sama, silakan hubungi tim kami melalui:
 </p>
 <ul class="contact-list-page">
  <li>
   <strong>
    📧 Email:
   </strong>
   <a href="mailto:audialfasha@gmail.com">
    audialfasha@gmail.com
   </a>
  </li>
  <li>
   <strong>
    📞 WhatsApp Admin:
   </strong>
   <a href="https://wa.me/6281373634190" target="_blank">
    +62 813-7363-4190
   </a>
  </li>
  <li>
   <strong>
    📷 Instagram:
   </strong>
   <a href="https://instagram.com/saldoin.my.id" target="_blank">
    @warunggg.my.id
   </a>
  </li>
 </ul>
 <h3>
  Jam Operasional
 </h3>
 <ul>
  <li>
   Senin – Minggu: 00.00 – 23.59 WIB
  </li>
  <li>
   Hari Libur Nasional: Tetap Aktif (slow response)
  </li>
 </ul>
 <p>
  ⏱️
  <em>
   Respons admin maksimal 5 menit untuk jam operasional. Silakan chat dengan sopan dan jelas agar cepat diproses.
  </em>
 </p>
</section>
