<section class="page-container">
 <h2>
  Testimoni Pelanggan
 </h2>
 <blockquote>
  "Top up MLBB di sini paling murah dan langsung masuk. Udah langganan dari awal buka!"
  <br/>
  —
  <strong>
   Rian, Jakarta
  </strong>
 </blockquote>
 <blockquote>
  "Suka banget sama tampilannya yang simpel. Admin juga ramah banget di WA!"
  <br/>
  —
  <strong>
   Ayu, Surabaya
  </strong>
 </blockquote>
 <blockquote>
  "Sempet salah input ID, tapi admin bantuin dan langsung beres. Profesional banget pelayanannya."
  <br/>
  —
  <strong>
   Fahmi, Bandung
  </strong>
 </blockquote>
 <p>
  <em>
   Kirim testimoni kamu ke admin untuk ditampilkan di sini ❤️
  </em>
 </p>
</section>
