<div class="container top-up-menu">
 <div class="menu-heading flex">
  <div class="logo-produk">
  </div>
  <h3 class="nama-produk">
   Top Up Garena Free Fire
  </h3>
 </div>
 <div class="menu-body">
  <div class="body-label">
   1. Masukkan ID Game Anda
  </div>
  <div class="id-game-box flex">
   <input id="idGameBox" inputmode="numeric" name="id_game_box" type="text"/>
   <input id="idZoneGmae" inputmode="numeric" name="id_zone_game" type="text"/>
  </div>
 </div>
 <div class="menu-body">
  <div class="body-label">
   2. Pilih Jumlah Top Up
  </div>
  <ul class="top-up">
   <li class="price-item">
   </li>
   <li class="price-item">
   </li>
   <li class="price-item">
   </li>
   <li class="price-item">
   </li>
   <li class="price-item">
   </li>
   <li class="price-item">
   </li>
   <li class="price-item">
   </li>
   <li class="price-item">
   </li>
   <li class="price-item">
   </li>
  </ul>
 </div>
 <div class="menu-body">
  <div class="body-label">
   3. Pilih Cara Pembayaran
  </div>
  <div class="container">
   <div class="container-label">
    E-Wallet
   </div>
   <ul class="payment flex">
    <li class="payment-item">
    </li>
    <li class="payment-item">
    </li>
    <li class="payment-item">
    </li>
   </ul>
  </div>
 </div>
 <div class="btn-pembayaran">
  Lanjut Pembayaran
 </div>
</div>
