
<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Top up game murah, cepat, dan terpercaya. Saldoin menyediakan Diamond ML, FF, PUBG, dan lainnya.">
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Saldoin.my.id - Top Up Game Murah & Instan" />
  <meta property="og:description"
    content="Top up game favoritmu seperti MLBB, Free Fire, PUBG, dan lainnya dengan harga murah, proses cepat, dan aman di Saldoin.my.id!" />
  <meta property="og:image" content="assets/IMG_1037.png" />
  <meta property="og:url" content="https://saldoin.my.id/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Saldoin.my.id" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Saldoin.my.id - Top Up Game Murah & Instan" />
  <meta name="twitter:description"
    content="Top up MLBB, FF, PUBG, dan game lainnya cepat, murah, & terpercaya di Saldoin.my.id" />
  <meta name="twitter:image" content="assets/IMG_1037.png" />

  <meta name="author" content="Saldoin">
  <meta name="google-site-verification" content="01iNnkW6dR380Fb369AlAI8mIF4B0hOCGXkpDnml8xw" />
  <link rel="canonical" href="https://saldoin.my.id/">
  <title>Saldoin - Beli Voucher dan Top Up Game Murah, Cepat & Terpercaya</title>
  <link rel="preload" as="image" href="assets/banner.webp">
  <link rel="shortcut icon" href="assets/IMG_1344.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.7.1.min.js"></script>
  <style>
    .prduk-isi {
      margin-top: 16px;
    }

    .list-item {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-between;
      list-style: none;
    }

    .item-prduk {
      flex: 1 1 calc(25% - 10px);
      border: 1px solid #dae2ed;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 12px 4px;
      min-width: 80px;
      text-align: center;
      box-sizing: border-box;
    }

    .item-prduk img {
      width: 30px;
      height: 30px;
    }

    .item-prduk span {
      font-size: 0.8rem;
    }
  </style>
</head>

<body>
  <div class="root">
    <div class="app">
      <header class="header">
        <div class="group sub-navbar flex">
          <div class="btn user-profile">
            <img class="logo logo-1" src="assets/IMG_1037.png" alt="Saldoin Logo" height="30" loading="lazy">
          </div>
          <div class="auth flex">
            <div class="btn btn-daftar" onclick="location.href='https://saldoin.my.id/daftar'">Daftar</div>
            <div class="btn btn-masuk" onclick="location.href='https://saldoin.my.id/masuk'">Masuk</div>
          </div>
        </div>

        <nav class="group menu flex">
          <ul id="linkTrigger" class="menu-list flex">
            <li class="link-item" data-page="beranda.html">Beranda</li>
            <li class="link-item" data-page="about.html">Tentang</li>
            <li class="link-item" data-page="cara-order.html">Cara Order</li>
            <li class="link-item" data-page="testimoni.html">Testimoni</li>
            <li class="link-item" data-page="kontak.html">Kontak</li>
            <li class="link-item" data-page="kebijakan.html">Kebijakan</li>
            <li class="link-item" data-page="faq.html">FAQ</li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="container-ed">
          <div class="carousel">
            <div class="carousel-inner">
              <img src="assets/banner1.jpg" class="carousel-slide active" loading="lazy" />
              <img src="assets/banner2.jpg" class="carousel-slide" loading="lazy" />
              <img src="assets/banner3.jpg" class="carousel-slide" loading="lazy" />
              <img src="assets/banner4.jpg" class="carousel-slide" loading="lazy" />
            </div>
            </div>
          </div>
        </section>
        <section class="container">
          <span class="container-label">ISI ULANG & TOP UP JUGA BISA LOH!</span>
          <div class="prduk-isi">
            <ul class="list-item">
              <li class="item-prduk" onclick="location.href='https://buylink.id/saldoin.my.id'">
                <img src="assets/pulsa.png" alt="Pulsa">
                <span>Pulsa</span>
              </li>
              <li class="item-prduk" onclick="location.href='https://buylink.id/saldoin.my.id'">
                <img src="assets/data.png" alt="Paket Data">
                <span>Paket Data</span>
              </li>
              <li class="item-prduk" onclick="location.href='https://buylink.id/saldoin.my.id/'">
                <img src="assets/token.png" alt="Token Listrik">
                <span>Token Listrik</span>
              </li>
              <li class="item-prduk" onclick="location.href='https://buylink.id/saldoin.my.id/'">
                <img src="assets/e-wallet.png" alt="E-Wallet">
                <span>E-Wallet</span>
              </li>
            </ul>
          </div>
        </section>

        <section class="container">
          <div id="wrapperContent"></div>
        </section>
        <section class="artikel-terbaru container">
          <h3>📌 Artikel Terbaru</h3>
          <ul class="list-artikel" id="list-artikel">
            <!-- isi di-load via JS -->
          </ul>
        </section>
        <section class="container populer">
          <div class="container-label flex">
            <div class="label-title">TERPOPULER</div>
            <div class="view-all-item" onclick="location.href='cari?type=topup'">Lihat Semua</div>
          </div>
          <ul class="produk flex" id="populerList"></ul>
        </section>
      </main>

      <footer class="footer">
        <section class="container flex contacts">
          <div class="contact-heading">DUKUNGAN PELANGGAN</div>
          <div class="contact-title">Hubungi kami</div>
          <ul class="contact-menu flex">
            <li class="contact-list">
              <a href="https://www.instagram.com/saldoin.my.id" target="_blank">
                <img src="assets/instagram.jpg" alt="instagram" width="50px" />
              </a>
            </li>
            <li class="contact-list">
              <a href="https://wa.me/6281373634190" target="_blank">
                <img src="assets/whatsapp.jpg" alt="whatsapp" width="50px" />
              </a>
            </li>
            <li class="contact-list">
              <a href="mailto:audialfasha@gmail.com" target="_blank">
                <img src="assets/gmail.png" alt="gmail" width="50px" />
              </a>
            </li>
          </ul>
          <div>
            <p>Owner: <i style="color:cadetblue;">audialfasha@gmail.com</i></p>
            <p>Admin: <i style="color:cadetblue;">rikarahmawati0090@gmail.com</i></p>
          </div>
        </section>
        <section class="container">
          <p>&copy; 2025 Saldoin.my.id. All rights reserved.</p>
          <p>Ikuti kami di Instagram: <a href="https://www.instagram.com/saldoin.my.id"
              target="_blank">@saldoin.my.id</a></p>
        </section>
      </footer>
    </div>
  </div>

  <script src="js/script.js"></script>
  <script>
    $(document).ready(function () {
      $.getJSON("data.json", function (data) {
        const produk = data.produk;
        for (let i = 1; i < 5; i++) {
          const item = produk[i];
          const alamat = item.address ? item.address : "#";
          $('#populerList').append(`
            <li class="produk-item flex">
              <img src="${item.img_product}" width="128" height="128" loading="lazy" alt="${item.nm_product}" />
              <p>#${i}</p>
              <span>${item.nm_product}</span>
              <button class="btn-choose" onclick="location.href='${item.address}'">BELI</button>
            </li>`);
        }

        const listArtikel = $("#list-artikel");
        data.artikel_terbaru.forEach(function (item) {
          listArtikel.append(`<li><a href="${item.url}">${item.judul}</a></li>`);
        });
      });

      $('#wrapperContent').load('page/beranda.html');

      $('#linkTrigger .link-item').on('click', function (e) {
        e.preventDefault();
        const page = $(this).data('page');
        const url = 'page/' + page;
        $('#wrapperContent').load(url, function (res, status, xhr) {
          if (status === "error") {
            $('#wrapperContent').html("<p>Gagal memuat konten.</p>");
            console.error("Error:", xhr.status, xhr.statusText);
          }
        });
        $('.list-item').removeClass('active');
        $(this).addClass('active');
      });

    });
  </script>
</body>

</html>
